# scs

./: .gitignore  PCF - Spring Cloud Services - Ref.txt  README.md  account.sh  customer-search.sh  customer.sh  jenkins-docker.yml
account-service/: build.gradle  build.gradle_original  build.gradle_ya-cf-app-gradle-plugin  gradle.properties
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/deployment/: manifest.yml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/api/: AccountController.java
account-service/src/main/java/com/example/account/config/: AuthConfig.java
account-service/src/main/java/com/example/account/domain/: Account.java
account-service/src/main/java/com/example/account/job/: ScheduledJob.java
account-service/src/main/java/com/example/account/model/: Message.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/example/account/: AccountServiceApplicationTests.java
bak/config/: FeignConfiguration.java  PageableQueryEncoder.java
bff-service/: build.gradle
bff-service/src/main/deployment/: manifest.yml
bff-service/src/main/java/com/example/bffservice/: BffServiceApplication.java
bff-service/src/main/java/com/example/bffservice/api/: BFFController.java
bff-service/src/main/java/com/example/bffservice/config/: OAuth2ClientConfig.java
bff-service/src/main/java/com/example/bffservice/model/: Account.java  Contact.java  Customer.java  TokenInfo.java  UIResponse.java
bff-service/src/main/java/com/example/bffservice/service/: BFFService.java  TokenService.java
bff-service/src/main/resources/: application.yml  bootstrap.yml
bff-service/src/test/java/com/example/bffservice/: BffServiceApplicationTests.java
customer-service/: build.gradle  settings.gradle
customer-service/src/main/deployment/: manifest.yml
customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer/api/: CustomerController.java
customer-service/src/main/java/com/example/customer/config/: AuthConfig.java
customer-service/src/main/java/com/example/customer/domain/: Customer.java
customer-service/src/main/java/com/example/customer/ipc/: AccountClient.java
customer-service/src/main/java/com/example/customer/job/: ScheduledJob.java
customer-service/src/main/java/com/example/customer/model/: Account.java  Contact.java  CustomerResponse.java
customer-service/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/example/customer/: CustomerServiceApplicationTests.java
scripts/: config-server-setup.json  create-pcf-services.sh
