group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloudfoundry'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudServicesVersion = '1.5.0.RELEASE'
    springCloudVersion = 'Dalston.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.3'
    compileOnly('org.projectlombok:lombok')
    compile 'com.github.javafaker:javafaker:0.13'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    space = "development"
    file = new File('build/libs/account-service-0.0.1-SNAPSHOT.jar')
    application = 'ani-account-service'
    memory = 1024
    instances = 1
    env = [ "key": "value" ]
    services {
        "mongodb" {
            label = "mongodb"
            plan = "sandbox"
            bind = true
        }
        "config-server" {
            label = "config-server"
            plan = "standard"
            bind = true
        }
        "service-registry" {
            label = "service-registry"
            plan = "standard"
            bind = true
        }
        "p-rabbitmq" {
            label = "p-rabbitmq"
            plan = "lemur"
            bind = true
        }
    }
}
